# marvelApp

./: .gitlab-ci.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/martinb/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinb/marvelapp/data/: DataRepository.kt  HashUtils.java  MarvelApiClient.java  MarvelApiClient.kt  MarvelApiService.java
app/src/main/java/com/martinb/marvelapp/data/model/: Character.java  Character.kt  ComicInformation.kt  Comics.java  Comics.kt  ComicsData.kt  ComicsResults.kt  Data.java  Data.kt  Date.kt  Events.java  Events.kt  HashUtils.java  Image.kt  Item.java  Item.kt  Price.kt  Result.java  Result.kt  Series.java  Series.kt  Stories.java  Stories.kt  Thumbnail.java  Thumbnail.kt  Url.java  Url.kt
app/src/main/java/com/martinb/marvelapp/data/remote/: MarvelApiClient.kt  MarvelApiService.java  RemoteDataListener.java
app/src/main/java/com/martinb/marvelapp/di/: Modules.kt
app/src/main/java/com/martinb/marvelapp/ui/: BasePresenter.kt  CharacterAdapter.java  CharacterAdapter.kt  CharacterDescriptionFragment.kt  CharacterFragment.java  ComicsAdapter.kt  ComicsFragment.kt  ComicsFragmentPresenter.kt  ComicsView.kt  FullCharacterInfoActivity.kt  FullCharacterInfoPresenter.kt  FullCharacterInfoView.java  MainActivity.java  MainActivity.kt  MainPresenter.kt  MainView.java  MvpView.java  NavigationActivity.kt  NavigationActivityView.kt  OnItemClicked.java  Presenter.java  PresenterContract.java
app/src/main/java/com/martinb/marvelapp/ui/comics/: ComicsActivity.kt  ComicsActivityPresenter.kt  ComicsAdapter.kt  ComicsFragment.kt  ComicsFragmentPresenter.kt  ComicsView.kt  MainComicsView.kt
app/src/main/res/drawable/: corner.xml  gradient.xml  shape.xml  textinputborder.xml
app/src/main/res/layout/: activity_comics.xml  activity_full_character_info.xml  activity_main.xml  comic_item_layout.xml  fragment_character.xml  fragment_character_description.xml  fragment_comics.xml  hero_layout.xml
app/src/main/res/mipmap-anydpi-v26/: comics.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/martinb/marvelapp/: ExampleUnitTest.java
