<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comics.ComicsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/comics_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PattensBlue">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
         />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>